<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
 
 
 
  <body>
    <script src="script.js"></script>
 <form action="https://formspree.io/colinclawrence@gmail.com" method="post">
 
    <label for="user-name">Name:</label>
    <input id="user-name" type="text" name="name" />
  
    <label for="email">Email:</label>
    <input id="email" type="text"/>
 
    <label for="form-message">Your message:</label>
    <textarea id="form-message" name="message"></textarea>

</form>
 
  </body>
</html>

  